<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.nav{
			background-color: #3333CC;
			text-align: right;
			width: 100%;
			float: right;
			margin-top: -10px;
			margin-left: -8px;
			position: fixed;
		}
		.nav ul{
			list-style-type: none;
			margin-right: 20px;
		}
		.nav ul li{
			display: inline;
			margin-right: 10px;

		}
		.nav ul li a{
			color: white;
			text-decoration: none;

		}
		.content{
			position: absolute;
			margin-top: 80px;
			margin-left: 30px;
		}
		.block{
			width: 150px;
			height: 150px;
			text-align: center;
			vertical-align: middle;
			float: left;
		}
		.next{
			margin-left: 30px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="myCV.html">myCV</a></li>
			<li><a href="myForm1.html">myForm1</a></li>
			<li><a href="myForm2.html">myForm2</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="block" style="background-color: #6699FF">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
		<div class="block next" style="background-color: #33CC33">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
		<div class="block next" style="background-color: #FFFF00">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
		<div class="block next" style="background-color: #FF0000">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
	</div>
</body>
</html>
