<!DOCTYPE html>
<html>
<head>
	<title>form 1 | Post</title>
	<style type="text/css">
		.top{
			vertical-align: text-top;
		}
		.nav{
			background-color: #3333CC;
			text-align: right;
			width: 100%;
			float: right;
			margin-top: -10px;
			margin-left: -8px;
			position: fixed;
		}
		.nav ul{
			list-style-type: none;
			margin-right: 20px;
		}
		.nav ul li{
			display: inline;
			margin-right: 10px;

		}
		.nav ul li a{
			color: white;
			text-decoration: none;

		}
		.head{
			position: absolute;
			margin-top: 50px;
			background-color: red;
		}
		.content{
			position: absolute;
			margin-top: 40px;
		}
		.head{
			position: absolute;
			margin-top: 50px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="myCV.html">myCV</a></li>
			<li><a href="myForm1.html">myForm1</a></li>
			<li><a href="myForm2.html">myForm2</a></li>
		</ul>
	</div>
	<div class="content">
		<h2>Form 1</h2>
		<form method="post" action="myResult.php">
			<table border="0">
				<tr>
					<td>nama</td>
					<td>:</td>
					<td><input type="text" name="nama"></td>
				</tr>
				<tr>
					<td>gender</td>
					<td>:</td>
					<td><input type="radio" name="gender" value="pria">Pria<input type="radio" name="gender" value="wanita">Wanita</td>
				</tr>
				<tr>
					<td>Pekerjaan</td>
					<td>:</td>
					<td>
						<select name="pekerjaan">
							<option value="dosen">dosen</option>
							<option value="mahasiswa">mahasiswa</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="top">kelompok keahlian</td>
					<td class="top">:</td>
					<td>
						<input type="checkbox" name="keahlian[]" value="ICM">ICM<br>
						<input type="checkbox" name="keahlian[]" value="SIDE">SIDE<br>
						<input type="checkbox" name="keahlian[]" value="TELE">TELE<br>
					</td>
				</tr>
				<tr>
					<td class="top">Komentar</td>
					<td class="top">:</td>
					<td>
						<textarea name="komentar" style="width:250px;height:80px;"></textarea>
					</td>
				</tr>
			</table>
			<input type="hidden" name="id" value="1103130157">
			<button type="submit">kirim</button>
			<button type="reset">reset</button>
		</form>
	</div>
	
</body>
</html>