<!DOCTYPE html>
<html>
<head>
	<title>form 1 | Get</title>
	<style type="text/css">
		.top{
			vertical-align: text-top;
		}
		.input-text{
			border-radius: 4px;
			width: 350px;
			height: 20px;
		}
		td{
			padding-bottom: 15px;
			text-align: left;
			vertical-align: center;
		}
		.label{
			text-align: right;
			font-family: monospace;
			font-size: 17px;
		}
		.button{
			width: 72px;
			height: 38px;
			text-align: center;
			font-family:  Helvetica;
			font-size: 14px;
			background-color: #66CCFF;
			border-radius: 8px;
			box-shadow: none;
			border-style: none;
		}
		h1{
			border-bottom: 2px solid #333;
			color: #333;
			width: 650px;
		}
		.table{
			width: auto;
		}
		.row{
			position: relative;
			height: auto;
			width: auto;
			clear: both;
		}
		.col{
			margin-bottom: 10px;
			float: left;
			width: 150px;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<h1>Form 1</h1>
	<form method="get" action="myResult.php">
		<div class="table">
			<div class="row">
				<div class="col label">nama</div>
				<div class="col"><input type="text" name="nama" class="input-text"></div>
			</div>
			<div class="row">
				<div class="label col">gender</div>
				<div class="col"><input type="radio" name="gender" value="pria">Pria<input type="radio" name="gender" value="wanita">Wanita</div>	
			</div>
			<div class="row">
				<div class="col label">pekerjaan</div>
				<div class="col">
					<select name="pekerjaan" class="input-text">
						<option value="dosen">dosen</option>
						<option value="mahasiswa">mahasiswa</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col label">keolompok keahlian</div>
				<div class="col">
					<input type="checkbox" name="keahlian[]" value="ICM">ICM<br>
					<input type="checkbox" name="keahlian[]" value="SIDE">SIDE<br>
					<input type="checkbox" name="keahlian[]" value="TELE">TELE<br>
				</div>
			</div>
			<div class="row">
				<div class="col label">komentar</div>
				<div class="col">
					<textarea name="komentar" style="height:80px;" class="input-text"></textarea>
				</div>
			</div>
			<div class="row">
				<div class="col" style="color:white;">a</div>
				<div class="col">
					<button class="button" type="submit">kirim</button>
					<button class="button" type="reset">reset</button>
				</div>
			</div>
		</div>
	</form>
</body>
</html>